<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>FBCAF010-1BEA-4B6A-B6E3-B327594472F6</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>FBCAF010-1BEA-4B6A-B6E3-B327594472F6</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>758DD204-6847-4E90-81D9-E74048781326</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>6DF3CED7-F736-41CA-B14E-3AA1032D03FB</string>
				<key>UUID</key>
				<string>9E88D559-B06F-4EEE-A437-749B12EA75D4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:172.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>38A1FE58-8230-4398-A336-6B0DA8B6B683</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>38A1FE58-8230-4398-A336-6B0DA8B6B683</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>085D3630-A247-489A-BE0C-AF3BF5E6C067</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>5653D37C-DD95-4FDA-BF70-4185783566E5</string>
				<key>UUID</key>
				<string>0B107340-2325-4E7C-AB75-955001A46D0A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:274.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>56BC4A1A-2DF8-4A7D-B61E-4662EA9B267F</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>56BC4A1A-2DF8-4A7D-B61E-4662EA9B267F</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>3C7030A9-108A-4A00-A345-33C201548049</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>DA9C8AF9-0F31-4821-8B5C-3755D9F7C7B6</string>
				<key>UUID</key>
				<string>CA759C44-93A3-4929-97B3-B8FD8089E57A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:376.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E9F3B4DB-6BB9-4D3E-9921-C455F57BE855</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E9F3B4DB-6BB9-4D3E-9921-C455F57BE855</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>113164B1-838C-44B0-8BAC-C07E9F02A46D</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>2BED6D1F-2C30-4CBC-9421-7256D2B5CBAD</string>
				<key>UUID</key>
				<string>D086AB46-4874-4892-8238-7F0E54DE98B6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:478.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>SMB_BASEDIR=$1
SMB_CHKDIR=$2
SMB_USER=$3
SMB_HOST=$4


MOUNT_SEARCH='//'$SMB_USER'@'$SMB_HOST'/'$SMB_CHKDIR' on '$SMB_BASEDIR'/'$SMB_CHKDIR

CHK=$(mount | grep "$MOUNT_SEARCH")
if [ -n "$CHK" ]; then
  echo "unmount"
else
  echo "mount"
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>272F528F-42C2-4FA3-BF9C-197AE66B197A</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>D234CD79-259A-4A51-8032-D9248175B7E1</string>
				<key>UUID</key>
				<string>C0AA9AF0-5CAD-4943-B89E-6B484D08EFFF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:660.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>AB97E97D-91A7-4758-8250-02E3BF115A7B</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を設定</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>AB97E97D-91A7-4758-8250-02E3BF115A7B</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>C6033E62-5C38-4A1B-842E-E81A3C0E38BA</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>6A3EBC2A-A211-4BD5-9EBF-5A9A9B859E1B</string>
				<key>UUID</key>
				<string>D9CDE3A8-5E04-443D-9338-5DB268602921</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:763.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScriptを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	display dialog {"diskstation1を" &amp; input &amp; "しますか？"} as string	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>812B248F-6B51-457E-A2C4-99E41EA32B04</string>
				<key>Keywords</key>
				<array>
					<string>実行</string>
				</array>
				<key>OutputUUID</key>
				<string>B617D19C-37E0-4DE2-9BBA-51C6CC8339E7</string>
				<key>UUID</key>
				<string>A04B99C1-A1DD-43E1-8DC3-5F289C99770E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1008.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>FBCAF010-1BEA-4B6A-B6E3-B327594472F6</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>FBCAF010-1BEA-4B6A-B6E3-B327594472F6</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>49C3CCA0-EEF9-4E5B-AFFD-92F30FBC0CCB</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>CD3B4E22-48A1-48AE-B427-37AFFC2AD7B0</string>
				<key>UUID</key>
				<string>6D6ECFD5-47C2-475E-A930-F22DE2DFF9BF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1110.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E9F3B4DB-6BB9-4D3E-9921-C455F57BE855</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E9F3B4DB-6BB9-4D3E-9921-C455F57BE855</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>8C8E609A-75A7-4F0F-8D0A-60BFBF02CDB6</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>5159559F-FD96-48C1-86DB-BA05531E7C19</string>
				<key>UUID</key>
				<string>00B55E79-16BA-49F9-B223-20EF6BC8E6DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1212.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>56BC4A1A-2DF8-4A7D-B61E-4662EA9B267F</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>56BC4A1A-2DF8-4A7D-B61E-4662EA9B267F</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>4701D534-BD71-4029-A362-86BF37331ADC</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>35C69F61-4E19-4BB0-BE92-9A9285D760DB</string>
				<key>UUID</key>
				<string>86A852FC-D530-49DC-9E18-36C235808FE4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1314.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>FE865E99-CEEE-4414-907A-3FE233C688BA</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>FE865E99-CEEE-4414-907A-3FE233C688BA</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>41AD7B4B-D569-427E-A1AC-433DA8FCC3B6</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>675026A5-0B11-45B2-9616-5EE4BD924A0A</string>
				<key>UUID</key>
				<string>1AA81DD5-DF52-492D-8335-6BE2E14816F4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1416.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>AB97E97D-91A7-4758-8250-02E3BF115A7B</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>AB97E97D-91A7-4758-8250-02E3BF115A7B</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>CDBA99E6-BE40-4B8F-B57D-CA712A02B5A6</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>60847E0D-27D8-4C4B-A4FB-2DDE5D983260</string>
				<key>UUID</key>
				<string>FD320939-0C27-42E0-B897-D005EAE28D6C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1518.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>BASEDIR=$1
SMB_HOST=$2
SMB_USER=$3
SMB_PASS=$4
ACTION=$5

cd $BASEDIR

do_mount() {
	for i in home music photo video; do
    	mount -t smbfs //$SMB_USER:$SMB_PASS@$SMB_HOST/$i  ./$i
	done
	# BASEDIRをPathFinderで開く
	# open -a "Path Finder" $BASEDIR
}

do_unmount() {
	for i in home music photo video; do
	    diskutil unmount $BASEDIR/$i || true
	done
}

case "$ACTION" in
    "mount" ) do_mount ;;
    "unmount" ) do_unmount ;;
esac</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>4C4B2E1D-BD5E-4191-B4D7-22A65090F2D4</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>012D7AFF-166F-49B7-A12B-4907BBB464D1</string>
				<key>UUID</key>
				<string>9FF0B6DC-F2DC-4A1A-8681-9CF42757B29D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>500.750000:1700.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>054A99D5-8D9B-45FA-A018-854BC8B32680</key>
		<dict>
			<key>from</key>
			<string>1AA81DD5-DF52-492D-8335-6BE2E14816F4 - 1AA81DD5-DF52-492D-8335-6BE2E14816F4</string>
			<key>to</key>
			<string>FD320939-0C27-42E0-B897-D005EAE28D6C - FD320939-0C27-42E0-B897-D005EAE28D6C</string>
		</dict>
		<key>118CD896-0BFE-4F94-B230-2B56519A811A</key>
		<dict>
			<key>from</key>
			<string>0B107340-2325-4E7C-AB75-955001A46D0A - 0B107340-2325-4E7C-AB75-955001A46D0A</string>
			<key>to</key>
			<string>CA759C44-93A3-4929-97B3-B8FD8089E57A - CA759C44-93A3-4929-97B3-B8FD8089E57A</string>
		</dict>
		<key>31ECB8BC-B760-44D3-845B-CE574E13107D</key>
		<dict>
			<key>from</key>
			<string>6D6ECFD5-47C2-475E-A930-F22DE2DFF9BF - 6D6ECFD5-47C2-475E-A930-F22DE2DFF9BF</string>
			<key>to</key>
			<string>00B55E79-16BA-49F9-B223-20EF6BC8E6DA - 00B55E79-16BA-49F9-B223-20EF6BC8E6DA</string>
		</dict>
		<key>3A4F2B66-3E28-407D-9AC9-FD171E46C6A6</key>
		<dict>
			<key>from</key>
			<string>D9CDE3A8-5E04-443D-9338-5DB268602921 - D9CDE3A8-5E04-443D-9338-5DB268602921</string>
			<key>to</key>
			<string>A04B99C1-A1DD-43E1-8DC3-5F289C99770E - A04B99C1-A1DD-43E1-8DC3-5F289C99770E</string>
		</dict>
		<key>5F4D8296-7EB2-4794-8729-53B56629E556</key>
		<dict>
			<key>from</key>
			<string>FD320939-0C27-42E0-B897-D005EAE28D6C - FD320939-0C27-42E0-B897-D005EAE28D6C</string>
			<key>to</key>
			<string>9FF0B6DC-F2DC-4A1A-8681-9CF42757B29D - 9FF0B6DC-F2DC-4A1A-8681-9CF42757B29D</string>
		</dict>
		<key>781C63A1-D838-489B-A901-A4C7CD641EDD</key>
		<dict>
			<key>from</key>
			<string>9E88D559-B06F-4EEE-A437-749B12EA75D4 - 9E88D559-B06F-4EEE-A437-749B12EA75D4</string>
			<key>to</key>
			<string>0B107340-2325-4E7C-AB75-955001A46D0A - 0B107340-2325-4E7C-AB75-955001A46D0A</string>
		</dict>
		<key>94FD65C9-DFA6-4DB5-A64A-1ACFFACDE994</key>
		<dict>
			<key>from</key>
			<string>C0AA9AF0-5CAD-4943-B89E-6B484D08EFFF - C0AA9AF0-5CAD-4943-B89E-6B484D08EFFF</string>
			<key>to</key>
			<string>D9CDE3A8-5E04-443D-9338-5DB268602921 - D9CDE3A8-5E04-443D-9338-5DB268602921</string>
		</dict>
		<key>96153CBC-4087-4155-8F27-DA731DDEFA54</key>
		<dict>
			<key>from</key>
			<string>00B55E79-16BA-49F9-B223-20EF6BC8E6DA - 00B55E79-16BA-49F9-B223-20EF6BC8E6DA</string>
			<key>to</key>
			<string>86A852FC-D530-49DC-9E18-36C235808FE4 - 86A852FC-D530-49DC-9E18-36C235808FE4</string>
		</dict>
		<key>A54D25F4-4DE9-4D03-91E9-5161ACED4F21</key>
		<dict>
			<key>from</key>
			<string>D086AB46-4874-4892-8238-7F0E54DE98B6 - D086AB46-4874-4892-8238-7F0E54DE98B6</string>
			<key>to</key>
			<string>C0AA9AF0-5CAD-4943-B89E-6B484D08EFFF - C0AA9AF0-5CAD-4943-B89E-6B484D08EFFF</string>
		</dict>
		<key>E04F78AD-C409-44DD-9775-B28EE566F94D</key>
		<dict>
			<key>from</key>
			<string>A04B99C1-A1DD-43E1-8DC3-5F289C99770E - A04B99C1-A1DD-43E1-8DC3-5F289C99770E</string>
			<key>to</key>
			<string>6D6ECFD5-47C2-475E-A930-F22DE2DFF9BF - 6D6ECFD5-47C2-475E-A930-F22DE2DFF9BF</string>
		</dict>
		<key>F7812B9C-7979-4873-8E22-31774A4A061B</key>
		<dict>
			<key>from</key>
			<string>86A852FC-D530-49DC-9E18-36C235808FE4 - 86A852FC-D530-49DC-9E18-36C235808FE4</string>
			<key>to</key>
			<string>1AA81DD5-DF52-492D-8335-6BE2E14816F4 - 1AA81DD5-DF52-492D-8335-6BE2E14816F4</string>
		</dict>
		<key>FF53B2CE-9EA7-4A70-821C-99EF6EC81695</key>
		<dict>
			<key>from</key>
			<string>CA759C44-93A3-4929-97B3-B8FD8089E57A - CA759C44-93A3-4929-97B3-B8FD8089E57A</string>
			<key>to</key>
			<string>D086AB46-4874-4892-8238-7F0E54DE98B6 - D086AB46-4874-4892-8238-7F0E54DE98B6</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>38A1FE58-8230-4398-A336-6B0DA8B6B683</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>SMB_CHKDIR</string>
			<key>value</key>
			<array>
				<string>home</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>FBCAF010-1BEA-4B6A-B6E3-B327594472F6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>SMB_BASEDIR</string>
			<key>value</key>
			<array>
				<string>/Users/username/fileserver</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E9F3B4DB-6BB9-4D3E-9921-C455F57BE855</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>SMB_HOST</string>
			<key>value</key>
			<array>
				<string>fileserver.local</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>56BC4A1A-2DF8-4A7D-B61E-4662EA9B267F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>SMB_USER</string>
			<key>value</key>
			<array>
				<string>username</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>FE865E99-CEEE-4414-907A-3FE233C688BA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>SMB_PASS</string>
			<key>value</key>
			<array>
				<string>p@ssw0rd</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>AB97E97D-91A7-4758-8250-02E3BF115A7B</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>ACTON</string>
			<key>value</key>
			<string>mount</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
